ATLAS_URI="mongodb+srv://diamondHacks:DiamondHacks123@diamondhacks.4j8frir.mongodb.net/?retryWrites=true&w=majority&appName=diamondHacks"
PORT="5050"
SECRET="53pISGhNkvD34Qkp9YfUW2YNg4oSBmLqZyQcVW9hn6I2cuhh1yyfCeK-K62voqy1",
BASE_URL="http://localhost:5173",
CLIENT_ID="tQHfJmVYstssxbfsoQq0k3IYOpwZ4m0u",
ISSUER_BASE_URL="https://dev-yeft3g7x8t3suce7.us.auth0.com",
GEMINI_API_KEY="AIzaSyDxTdUX1WVWuQW776KIlM_WQpusWiz-8gs",