ATLAS_URI="mongodb+srv://diamondHacks:DiamondHack123%24@diamondhacks.4j8frir.mongodb.net/"
PORT="5050"
SECRET="53pISGhNkvD34Qkp9YfUW2YNg4oSBmLqZyQcVW9hn6I2cuhh1yyfCeK-K62voqy1",
BASE_URL="http://localhost:5173",
CLIENT_ID="tQHfJmVYstssxbfsoQq0k3IYOpwZ4m0u",
ISSUER_BASE_URL="https://dev-yeft3g7x8t3suce7.us.auth0.com",